# library6

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/petko/: ActiveUsers.java
dao/src/main/java/com/petko/constants/: Constants.java
dao/src/main/java/com/petko/dao/: BaseDao.java  BookDao.java  Dao.java  IBookDao.java  IOrderDao.java  ISeminarDao.java  IUserDao.java  OrderDao.java  SeminarDao.java  UserDao.java
dao/src/main/java/com/petko/entities/: BooksEntity.java  Entity.java  OrderStatus.java  OrdersEntity.java  PlaceOfIssue.java  SeminarsEntity.java  UsersEntity.java
dao/src/main/java/com/petko/utils/: HibernateUtilLibrary.java
dao/src/main/resources/: beans-dao.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/com/petko/: ActiveUsersTest.java  BookDaoTest.java  EntitiesTest.java  OrderDaoTest.java  SeminarDaoTest.java  UserDaoTest.java
dao/src/test/resources/: testContext.xml
services/: pom.xml
services/src/main/java/com/petko/: ExceptionsHandler.java
services/src/main/java/com/petko/services/: BookService.java  IBookService.java  IOrderService.java  ISeminarService.java  IUserService.java  OrderService.java  SeminarService.java  UserService.java
services/src/main/java/com/petko/vo/: FullOrdersList.java
services/src/main/resources/: beans-services.xml
services/src/test/java/com/petko/: BookServiceTest.java  ExceptionHandlerTest.java  FullOrdersListTest.java  OrderServiceTest.java  SeminarServiceTest.java  UserServiceTest.java
services/src/test/resources/: testContext.xml
web/: pom.xml
web/src/main/java/com/petko/: AuthorizationFilter.java  Controller.java  EncodingFilter.java  MyServletRequestListener.java  RequestHandler.java  ResourceManager.java
web/src/main/java/com/petko/auth/: AuthenticationService.java
web/src/main/java/com/petko/commands/: AbstractCommand.java  AddBookCommand.java  AddSeminarCommand.java  AdminSeminarsCommand.java  BlackListCommand.java  BlockUserCommand.java  CancelUserOrderCommand.java  ChooseSeminarsCommand.java  CloseOrderCommand.java  Command.java  CommandType.java  DeleteBookCommand.java  DeleteSeminarCommand.java  ExpiredOrdersCommand.java  LoginCommand.java  LogoutCommand.java  MyBooksCommand.java  MyOrdersCommand.java  MySeminarsCommand.java  OpenedOrdersCommand.java  OrderToHomeCommand.java  OrderToReadingRoomCommand.java  ProlongOrderCommand.java  ProvideBookCommand.java  RegisterCommand.java  SearchBookAdminCommand.java  SearchBookForUserCommand.java  ShowUsersCommand.java  SubscribeToSeminarCommand.java  UnSubscribeSeminarCommand.java  UnblockUserCommand.java  (+3 more)
web/src/main/resources/: config.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: controller-servlet.xml  security-context.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: addBook.jsp  addSeminar.jsp  adminSeminars.jsp  blackList.jsp  chooseSeminars.jsp  error.jsp  expiredOrders.jsp  index.jsp  main.jsp  mainadmin.jsp  myBooks.jsp  myOrders.jsp  mySeminars.jsp  openedOrders.jsp  registration.jsp  registrationOk.jsp  searchBookAdmin.jsp  searchBookForUser.jsp  showusers.jsp  waitingOrders.jsp
web/src/main/webapp/js/: deleteBook.js  orderToHome.js  orderToReadingRoom.js  prolongOrder.js
(+10 files in other folders)
