#page.index=/index.jsp
page.index=index
#page.error=/WEB-INF/jsp/error.jsp
page.error=error
#page.main=/WEB-INF/jsp/main.jsp
#page.mainadmin=/WEB-INF/jsp/mainadmin.jsp
page.main=main
page.mainadmin=mainadmin
#page.showusers=/WEB-INF/jsp/showusers.jsp
page.showusers=showusers
#page.register=/WEB-INF/jsp/registration.jsp
page.register=registration
#page.registerOk=/WEB-INF/jsp/registrationOk.jsp
page.registerOk=registrationOk
#page.searchBookUser=/WEB-INF/jsp/searchBookForUser.jsp
page.searchBookUser=searchBookForUser
#page.myOrders=/WEB-INF/jsp/myOrders.jsp
page.myOrders=myOrders
#page.myBooks=/WEB-INF/jsp/myBooks.jsp
page.myBooks=myBooks
#page.waitingOrders=/WEB-INF/jsp/waitingOrders.jsp
page.waitingOrders=waitingOrders
#page.openedOrders=/WEB-INF/jsp/openedOrders.jsp
page.openedOrders=openedOrders
#page.expiredOrders=/WEB-INF/jsp/expiredOrders.jsp
page.expiredOrders=expiredOrders
#page.blackList=/WEB-INF/jsp/blackList.jsp
page.blackList=blackList
#page.searchBookAdmin=/WEB-INF/jsp/searchBookAdmin.jsp
page.searchBookAdmin=searchBookAdmin
#page.addBook=/WEB-INF/jsp/addBook.jsp
page.addBook=addBook
#page.mySeminars=/WEB-INF/jsp/mySeminars.jsp
page.mySeminars=mySeminars
#page.chooseSeminars=/WEB-INF/jsp/chooseSeminars.jsp
page.chooseSeminars=chooseSeminars
#page.adminSeminars=/WEB-INF/jsp/adminSeminars.jsp
page.adminSeminars=adminSeminars
#page.addSeminar=/WEB-INF/jsp/addSeminar.jsp
page.addSeminar=addSeminar
