page.index=index
page.error=error
page.main=main
page.mainadmin=mainadmin
page.showusers=showusers
page.register=registration
page.registerOk=registrationOk
page.searchBookUser=searchBookForUser
page.myOrders=myOrders
page.myBooks=myBooks
page.waitingOrders=waitingOrders
page.openedOrders=openedOrders
page.expiredOrders=expiredOrders
page.blackList=blackList
page.searchBookAdmin=searchBookAdmin
page.addBook=addBook
page.mySeminars=mySeminars
page.chooseSeminars=chooseSeminars
page.adminSeminars=adminSeminars
page.addSeminar=addSeminar
